<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkfzgxpgdk3exf5">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhkfzh1i37-4nns6p">
			<property name="bounds" value="5,5,119,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkgnbxrdv-agzn8v">
			<property name="bounds" value="143,-4,124,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-oyrl70kgnby1nvb98etl">
			<property name="bounds" value="286,-4,163,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>