<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkki30wq0u-ptgu02">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eki30wq1c-gfp8e5"/>
		<property name="$name" value="create"/>
		<property name="__options" value="Diagram Detail Level=Implementation&#10;option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eki30wq1c-gfp8e5">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-5,-5,1081,812"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowki32m9lnjbnyh2:-yrgd8eki30wq1c-gfp8e5">
				<property name="bounds" value="841,5,140,765"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::3ks48fki33sqec-rwcuv7:-y8nsowki32m9lnjbnyh2:-yrgd8eki30wq1c-gfp8e5">
					<property name="bounds" value="60,158,20,24"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5">
				<property name="bounds" value="125,5,144,765"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvki30yn449ocb7i:-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5">
					<property name="bounds" value="62,33,20,611"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvki33smv0lnd7ki:c87hzvki30yn449ocb7i:-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5">
						<property name="bounds" value="0,30,20,421"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvki33smv0lnd7ki:c87hzvki30yn449ocb7i:-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5">
							<property name="bounds" value="11,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvki33smv0lnd7ki:c87hzvki30yn449ocb7i:-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5)">
								<property name="sourceAnchor" value="212,170"/>
								<property name="targetAnchor" value="587,170"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvki33smv0lnd7ki:c87hzvki30yn449ocb7i:-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5)">
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::l2gqtvki33smv0lnd7ki:c87hzvki30yn449ocb7i:-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5)">
								<property name="sourceAnchor" value="587,590"/>
								<property name="targetAnchor" value="212,590"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|102(design:node:::l2gqtvki33smv0lnd7ki:c87hzvki30yn449ocb7i:-y8nsowki30xs7dmw477w:-yrgd8eki30wq1c-gfp8e5)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lki34lsy0yycvjf:-yrgd8eki30wq1c-gfp8e5">
				<property name="background_color" value="236,239,241"/>
				<property name="bounds" value="445,282,373,252"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhki34lsy4-t3bxmg:7chx8lki34lsy0yycvjf:-yrgd8eki30wq1c-gfp8e5">
					<property name="bounds" value="0,20,373,87"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhki34lsy6-yb1lji:7chx8lki34lsy0yycvjf:-yrgd8eki30wq1c-gfp8e5">
					<property name="bounds" value="0,107,373,145"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhski34lsy3-4akubh:7chx8lki34lsy0yycvjf:-yrgd8eki30wq1c-gfp8e5">
					<property name="bounds" value="10,-20,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
				<property name="bounds" value="455,5,274,765"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
					<property name="bounds" value="127,73,20,421"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
						<property name="bounds" value="0,144,20,252"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxki34lsy5-va2rcz:7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
							<property name="bounds" value="0,0,20,107"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-xlvgpbki390qfp-m2h0bt:7x5rzxki34lsy5-va2rcz:7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
								<property name="bounds" value="-64,60,149,35"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:node:::-myz91dki34vjjm8bflr:7x5rzxki34lsy5-va2rcz:7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
								<property name="bounds" value="-19,22,58,25"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxki34lsy7h3f3mg:7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
							<property name="bounds" value="0,107,20,145"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::6trp03ki35barj-ijt9i8:7x5rzxki34lsy7h3f3mg:7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
								<property name="bounds" value="-12,33,45,25"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:node:::-xlvgpbki391cy8-92kee9:7x5rzxki34lsy7h3f3mg:7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
								<property name="bounds" value="-127,73,275,60"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rki34lsy2-tsd0z5:7x5rzxki34lsy1-42jdtj:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
							<property name="sourceAnchor" value="597,314"/>
							<property name="targetAnchor" value="597,314"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::rv8w93ki33sqec-dtljnb:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
						<property name="bounds" value="0,85,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::rv8w93ki33sqec-dtljnb:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::rv8w93ki33sqec-dtljnb:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5)">
								<property name="sourceAnchor" value="607,255"/>
								<property name="targetAnchor" value="906,255"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|105(design:node:::rv8w93ki33sqec-dtljnb:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5)">
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|reply|105(design:node:::rv8w93ki33sqec-dtljnb:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5)">
								<property name="sourceAnchor" value="906,278"/>
								<property name="targetAnchor" value="607,278"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|105(design:node:::rv8w93ki33sqec-dtljnb:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-xlvgpbki5vgjxi-4nudz8:c87hzvki33smv0-7517ye:-y8nsowki30ytp5-j57sn4:-yrgd8eki30wq1c-gfp8e5">
						<property name="bounds" value="-110,14,240,35"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvki30yn46-w345mq:-yrgd8eki30wq1c-gfp8e5">
				<property name="bounds" value="119,100,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvki30yn46-w345mq:-yrgd8eki30wq1c-gfp8e5">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvki30yn46-w345mq:-yrgd8eki30wq1c-gfp8e5)">
						<property name="sourceAnchor" value="132,140"/>
						<property name="targetAnchor" value="192,140"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|60(design:node:::l2gqtvki30yn46-w345mq:-yrgd8eki30wq1c-gfp8e5)">
							<property name="bounds" value="109,105,30,25"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rki30wq1c86bnjl">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkki30wq0u-ptgu02" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eki30wq1c-gfp8e5" role="Supplier"></participant>
	</link>
</nodeSet>