<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhki30waym-96rxrz">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkki30x4j5-vylx3o">
			<property name="bounds" value="5,165,179,111"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkki30wq0u-ptgu02">
			<property name="bounds" value="5,5,179,111"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>