<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkhc3bhtydubgbz">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram1"/>
		<reference referencedUin="jdt:e_class:src:analyse.sss">
			<property name="bounds" value="175,115,140,159"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:analyse.sss:lnkddd">
				<property name="sourceAnchor" value="320,192"/>
				<property name="targetAnchor" value="520,192"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:analyse.ddd">
			<property name="bounds" value="515,115,151,155"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>