<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhc1xsi7bc19ts">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhc1xsl0-fbjdbo"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekhc1xsl0-fbjdbo">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,951,611"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkhc1xsqnh597i7">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhc1xsi7bc19ts" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhc1xsl0-fbjdbo" role="Supplier"></participant>
	</link>
</nodeSet>