<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkkjlrslk8wpyxj">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="JemeTest"/>
		<reference referencedUin="jdt:e_class:src:rummy.make_a_turn.Order">
			<property name="bounds" value="175,115,120,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:rummy.make_a_turn.Order:item">
				<property name="sourceAnchor" value="300,160"/>
				<property name="targetAnchor" value="520,160"/>
				<reference referencedUin="label:$association20RoleSupplierInplace:jdt:l_ast:src:rummy.make_a_turn.Order:item">
					<property name="bounds" value="474,163,36,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.make_a_turn.Item">
			<property name="bounds" value="515,115,89,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.make_a_turn.worker">
			<property name="bounds" value="415,255,188,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>