<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkju1c9nc7f3i1z">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekju1c9ndkoplmx"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="KarteZiehen2"/>
		<reference referencedUin="design:node:::-yrgd8ekju1c9ndkoplmx">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,991,651"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkju75wz96yvqli:-yrgd8ekju1c9ndkoplmx">
				<property name="bounds" value="125,5,146,401"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkju77pyy-v8izjf:-y8nsowkju75wz96yvqli:-yrgd8ekju1c9ndkoplmx">
					<property name="bounds" value="63,16,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkju7b3ph-1tvrj9:c87hzvkju77pyy-v8izjf:-y8nsowkju75wz96yvqli:-yrgd8ekju1c9ndkoplmx">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkju7b3ph-1tvrj9:c87hzvkju77pyy-v8izjf:-y8nsowkju75wz96yvqli:-yrgd8ekju1c9ndkoplmx">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkju7b3ph-1tvrj9:c87hzvkju77pyy-v8izjf:-y8nsowkju75wz96yvqli:-yrgd8ekju1c9ndkoplmx)">
								<property name="sourceAnchor" value="223,139"/>
								<property name="targetAnchor" value="403,139"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkju1e7oe-7uldrq:-yrgd8ekju1c9ndkoplmx">
				<property name="bounds" value="291,5,214,401"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkju6sjcz-ymca5v:-y8nsowkju1e7oe-7uldrq:-yrgd8ekju1c9ndkoplmx">
					<property name="bounds" value="97,88,20,227"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::a8ppaykju740z0-h7hvpk:c87hzvkju6sjcz-ymca5v:-y8nsowkju1e7oe-7uldrq:-yrgd8ekju1c9ndkoplmx">
						<property name="bounds" value="0,26,20,185"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::a8ppaykju740z0-h7hvpk:c87hzvkju6sjcz-ymca5v:-y8nsowkju1e7oe-7uldrq:-yrgd8ekju1c9ndkoplmx">
							<reference referencedUin="sd20_message|1|call|104(design:node:::a8ppaykju740z0-h7hvpk:c87hzvkju6sjcz-ymca5v:-y8nsowkju1e7oe-7uldrq:-yrgd8ekju1c9ndkoplmx)">
								<property name="sourceAnchor" value="423,211"/>
								<property name="targetAnchor" value="570,211"/>
								<reference referencedUin="label:label:sd20_message|1|call|104(design:node:::a8ppaykju740z0-h7hvpk:c87hzvkju6sjcz-ymca5v:-y8nsowkju1e7oe-7uldrq:-yrgd8ekju1c9ndkoplmx)">
									<property name="bounds" value="416,211,160,19"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkju7b3pjcggn9r:-y8nsowkju1e7oe-7uldrq:-yrgd8ekju1c9ndkoplmx">
					<property name="bounds" value="97,42,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx">
				<property name="bounds" value="525,5,80,401"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx">
					<property name="bounds" value="30,114,30,185"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,30,143"/>
						<reference referencedUin="design:node:::67e6d7kju740z1j08lb4:ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx">
							<property name="bounds" value="10,63,20,66"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::oe7n43kju740z1afg76s:67e6d7kju740z1j08lb4:ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,26,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::oe7n43kju740z1afg76s:67e6d7kju740z1j08lb4:ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::oe7n43kju740z1afg76s:67e6d7kju740z1j08lb4:ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx)">
										<property name="sourceAnchor" value="600,326"/>
										<property name="targetAnchor" value="780,326"/>
										<reference referencedUin="label:label:sd20_message|1|call|146(design:node:::oe7n43kju740z1afg76s:67e6d7kju740z1j08lb4:ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx)">
											<property name="bounds" value="618,326,145,19"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx">
							<reference referencedUin="sd20_message|1|call|104(design:node:::ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx)">
								<property name="sourceAnchor" value="590,237"/>
								<property name="targetAnchor" value="600,300"/>
								<property name="bendpoints" value="617,237,617,300"/>
								<property name="smooth_bendpoints" value="617,237,617,300"/>
								<reference referencedUin="label:label:sd20_message|1|call|104(design:node:::ymghzqkju740z1-ymgdwg:60fzbpkju740z1-qdxlb5:-y8nsowkju1gutd-7ht9lc:-yrgd8ekju1c9ndkoplmx)">
									<property name="bounds" value="492,268,250,34"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkju2u3c3-9bphim:-yrgd8ekju1c9ndkoplmx">
				<property name="bounds" value="685,5,180,401"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7pin97kju740z1ivgoqi:-y8nsowkju2u3c3-9bphim:-yrgd8ekju1c9ndkoplmx">
					<property name="bounds" value="80,229,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkju6sjd2-f62v55:-yrgd8ekju1c9ndkoplmx">
				<property name="bounds" value="320,145,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkju6sjd2-f62v55:-yrgd8ekju1c9ndkoplmx">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvkju6sjd2-f62v55:-yrgd8ekju1c9ndkoplmx)">
						<property name="sourceAnchor" value="343,185"/>
						<property name="targetAnchor" value="403,185"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkju77pz0-hfpte2:-yrgd8ekju1c9ndkoplmx">
				<property name="bounds" value="120,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkju77pz0-hfpte2:-yrgd8ekju1c9ndkoplmx">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvkju77pz0-hfpte2:-yrgd8ekju1c9ndkoplmx)">
						<property name="sourceAnchor" value="143,113"/>
						<property name="targetAnchor" value="203,113"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvkju77pz0-hfpte2:-yrgd8ekju1c9ndkoplmx)">
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkju1c9nh-fleu7i">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkju1c9nc7f3i1z" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekju1c9ndkoplmx" role="Supplier"></participant>
	</link>
</nodeSet>