<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkjla2kgv-pky816">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekjla2kgzgap3to"/>
		<property name="$name" value="KarteZiehen"/>
		<property name="__options" value="opening_changes_store_strategy=store&#10;link_layout=direct&#10;option.justification.together=Top&#10;show_move_feedback=true&#10;option.inheritance.together=HorizontalLeft&#10;option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekjla2kgzgap3to">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1351,771"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
				<property name="bounds" value="165,5,60,388"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
					<property name="bounds" value="20,16,20,286"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
						<property name="bounds" value="0,18,20,250"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkjlan96g-tkhl30:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
							<property name="bounds" value="0,118,20,132"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkjlaokfs6upily:7x5rzxkjlan96g-tkhl30:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
								<property name="bounds" value="0,26,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkjlaokfs6upily:7x5rzxkjlan96g-tkhl30:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
									<reference referencedUin="sd20_message|1|call|144(design:node:::l2gqtvkjlaokfs6upily:7x5rzxkjlan96g-tkhl30:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="220,275"/>
										<property name="targetAnchor" value="400,275"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:sd20_message|1|call|144(design:node:::l2gqtvkjlaokfs6upily:7x5rzxkjlan96g-tkhl30:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to)">
											<property name="bounds" value="272,275,76,19"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|reply|144(design:node:::l2gqtvkjlaokfs6upily:7x5rzxkjlan96g-tkhl30:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="400,340"/>
										<property name="targetAnchor" value="220,340"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxkjlan96e-1f9ogl:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
							<property name="bounds" value="0,0,20,118"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkjlanyszhwv5bi:7x5rzxkjlan96e-1f9ogl:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
								<property name="bounds" value="0,36,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkjlanyszhwv5bi:7x5rzxkjlan96e-1f9ogl:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
									<reference referencedUin="sd20_message|1|reply|144(design:node:::l2gqtvkjlanyszhwv5bi:7x5rzxkjlan96e-1f9ogl:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="400,232"/>
										<property name="targetAnchor" value="220,232"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|144(design:node:::l2gqtvkjlanyszhwv5bi:7x5rzxkjlan96e-1f9ogl:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="220,167"/>
										<property name="targetAnchor" value="400,167"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:sd20_message|1|call|144(design:node:::l2gqtvkjlanyszhwv5bi:7x5rzxkjlan96e-1f9ogl:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to)">
											<property name="bounds" value="264,167,93,19"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkjlan969abaj3i:7x5rzxkjlan968cqossz:c87hzvkjlabk7l3kue6v:-y8nsowkjla5ns8k6n5a7:-yrgd8ekjla2kgzgap3to">
							<property name="sourceAnchor" value="210,131"/>
							<property name="targetAnchor" value="210,131"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkjlan966ynejq6:-yrgd8ekjla2kgzgap3to">
				<property name="background_color" value="236,232,243"/>
				<property name="bounds" value="175,99,625,250"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkjlan96d-5l5h6p:7chx8lkjlan966ynejq6:-yrgd8ekjla2kgzgap3to">
					<property name="bounds" value="0,20,625,98"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkjlan96f-dt3knv:7chx8lkjlan966ynejq6:-yrgd8ekjla2kgzgap3to">
					<property name="bounds" value="0,118,625,132"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkjlaq8eon4biuu:-yrgd8ekjla2kgzgap3to">
				<property name="bounds" value="545,5,86,388"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkjlar5x6wi46a7:-y8nsowkjlaq8eon4biuu:-yrgd8ekjla2kgzgap3to">
					<property name="bounds" value="33,34,20,250"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkjlar5xa-rdr6i1:7x5rzxkjlar5x6wi46a7:-y8nsowkjlaq8eon4biuu:-yrgd8ekjla2kgzgap3to">
						<property name="bounds" value="0,118,20,132"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkjlar5x7-3k9wto:7x5rzxkjlar5x6wi46a7:-y8nsowkjlaq8eon4biuu:-yrgd8ekjla2kgzgap3to">
						<property name="sourceAnchor" value="603,131"/>
						<property name="targetAnchor" value="603,131"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkjlar5x8-7j6oq6:7x5rzxkjlar5x6wi46a7:-y8nsowkjlaq8eon4biuu:-yrgd8ekjla2kgzgap3to">
						<property name="bounds" value="0,0,20,118"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkjlar5xe-gu8f6b:7x5rzxkjlar5x8-7j6oq6:7x5rzxkjlar5x6wi46a7:-y8nsowkjlaq8eon4biuu:-yrgd8ekjla2kgzgap3to">
							<property name="bounds" value="0,62,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
				<property name="bounds" value="365,5,60,388"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
					<property name="bounds" value="20,34,20,250"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkjlanyt7y6qw2a:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
						<property name="bounds" value="0,118,20,132"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkjlaokfv-2ez4n9:7x5rzxkjlanyt7y6qw2a:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
							<property name="bounds" value="0,26,20,66"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkjlaxvg0-8c9d53:c87hzvkjlaokfv-2ez4n9:7x5rzxkjlanyt7y6qw2a:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkjlaxvg0-8c9d53:c87hzvkjlaokfv-2ez4n9:7x5rzxkjlanyt7y6qw2a:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
									<reference referencedUin="sd20_message|1|reply|146(design:node:::l2gqtvkjlaxvg0-8c9d53:c87hzvkjlaokfv-2ez4n9:7x5rzxkjlanyt7y6qw2a:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="785,324"/>
										<property name="targetAnchor" value="420,324"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvkjlaxvg0-8c9d53:c87hzvkjlaokfv-2ez4n9:7x5rzxkjlanyt7y6qw2a:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="420,301"/>
										<property name="targetAnchor" value="785,301"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:sd20_message|1|call|146(design:node:::l2gqtvkjlaxvg0-8c9d53:c87hzvkjlaokfv-2ez4n9:7x5rzxkjlanyt7y6qw2a:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to)">
											<property name="bounds" value="564,301,76,19"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkjlanyt59tfzob:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
						<property name="bounds" value="0,0,20,118"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkjlanytamv70ud:7x5rzxkjlanyt59tfzob:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
							<property name="bounds" value="0,36,20,66"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkjlar5x4-6qh6o1:c87hzvkjlanytamv70ud:7x5rzxkjlanyt59tfzob:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkjlar5x4-6qh6o1:c87hzvkjlanytamv70ud:7x5rzxkjlanyt59tfzob:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvkjlar5x4-6qh6o1:c87hzvkjlanytamv70ud:7x5rzxkjlanyt59tfzob:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="420,193"/>
										<property name="targetAnchor" value="593,193"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:sd20_message|1|call|145(design:node:::l2gqtvkjlar5x4-6qh6o1:c87hzvkjlanytamv70ud:7x5rzxkjlanyt59tfzob:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to)">
											<property name="bounds" value="468,193,76,19"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|reply|145(design:node:::l2gqtvkjlar5x4-6qh6o1:c87hzvkjlanytamv70ud:7x5rzxkjlanyt59tfzob:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to)">
										<property name="sourceAnchor" value="593,216"/>
										<property name="targetAnchor" value="420,216"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkjlanyt2-xnetuu:7x5rzxkjlanyt1-9akit9:-y8nsowkjlaag2onfhm12:-yrgd8ekjla2kgzgap3to">
						<property name="sourceAnchor" value="410,131"/>
						<property name="targetAnchor" value="410,131"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkjlabk7nm1gyfs:-yrgd8ekjla2kgzgap3to">
				<property name="bounds" value="117,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvkjlabk7nm1gyfs:-yrgd8ekjla2kgzgap3to">
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvkjlabk7nm1gyfs:-yrgd8ekjla2kgzgap3to)">
						<property name="sourceAnchor" value="140,113"/>
						<property name="targetAnchor" value="200,113"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvkjlabk7nm1gyfs:-yrgd8ekjla2kgzgap3to)">
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkjlaxig9xlneyc:-yrgd8ekjla2kgzgap3to">
				<property name="bounds" value="745,5,70,388"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkjlaxvg2-9a5yd3:-y8nsowkjlaxig9xlneyc:-yrgd8ekjla2kgzgap3to">
					<property name="bounds" value="25,34,20,250"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkjlaxvg7rzqvwa:7x5rzxkjlaxvg2-9a5yd3:-y8nsowkjlaxig9xlneyc:-yrgd8ekjla2kgzgap3to">
						<property name="bounds" value="0,118,20,132"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkjlaxvg9-5lfmzs:7x5rzxkjlaxvg7rzqvwa:7x5rzxkjlaxvg2-9a5yd3:-y8nsowkjlaxig9xlneyc:-yrgd8ekjla2kgzgap3to">
							<property name="bounds" value="0,52,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkjlaxvg3-na7h1g:7x5rzxkjlaxvg2-9a5yd3:-y8nsowkjlaxig9xlneyc:-yrgd8ekjla2kgzgap3to">
						<property name="sourceAnchor" value="795,131"/>
						<property name="targetAnchor" value="795,131"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkjlaxvg4-8dxtp3:7x5rzxkjlaxvg2-9a5yd3:-y8nsowkjlaxig9xlneyc:-yrgd8ekjla2kgzgap3to">
						<property name="bounds" value="0,0,20,118"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkjla2khh-xv52ku">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkjla2kgv-pky816" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekjla2kgzgap3to" role="Supplier"></participant>
	</link>
</nodeSet>