<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkkku2yv1j53n97">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekkku2yvaz0eqm4"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="TurnierBogen"/>
		<reference referencedUin="design:node:::-yrgd8ekkku2yvaz0eqm4">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1211,684"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::sp16ygkkkvahjd-3suh5z:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="5,0,60,25"/>
				<reference referencedUin="design:node:::672okhkkkvahjdfd32c8:sp16ygkkkvahjd-3suh5z:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,0,32,15"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkkku4oppu2nbey:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="625,5,74,628"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::uemu05kkkvh1aufzaoq9:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="5,0,60,25"/>
				<reference referencedUin="design:node:::bg3xfkkkvh1auqmktql:uemu05kkkvh1aufzaoq9:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,0,32,15"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::2ulgpekkkvh1ar-27k78b:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="5,0,60,25"/>
				<reference referencedUin="design:node:::4sd4g8kkkvh1ar-lamnh5:2ulgpekkkvh1ar-27k78b:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,0,32,15"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="125,5,162,628"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="71,16,20,526"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="0,207,20,281"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
							<property name="bounds" value="0,0,20,281"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dkkkvijdm-xx5jxf:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
								<property name="bounds" value="-71,229,162,15"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
								<property name="bounds" value="0,26,20,195"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkkkvnh8g-d02omb:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
									<property name="bounds" value="0,50,20,145"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::-myz91dkkkvrpe7-y9mxdi:7x5rzxkkkvnh8g-d02omb:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
										<property name="bounds" value="-95,12,211,15"/>
									</reference>
									<reference referencedUin="design:node:::l2gqtvkkkvpb0r-j8pb9s:7x5rzxkkkvnh8g-d02omb:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
										<property name="bounds" value="0,26,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvkkkvpb0r-j8pb9s:7x5rzxkkkvnh8g-d02omb:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
											<reference referencedUin="sd20_message|1|call|190(design:node:::l2gqtvkkkvpb0r-j8pb9s:7x5rzxkkkvnh8g-d02omb:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
												<property name="sourceAnchor" value="413,509"/>
												<property name="targetAnchor" value="413,509"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="sd20_message_label:sd20_message|1|call|190(design:node:::l2gqtvkkkvpb0r-j8pb9s:7x5rzxkkkvnh8g-d02omb:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkkkvnh8a39h0xe:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
									<reference referencedUin="design:node:::l2gqtvkkkvnxob-9qly1c:7x5rzxkkkvnh8a39h0xe:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
										<property name="bounds" value="0,36,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvkkkvnxob-9qly1c:7x5rzxkkkvnh8a39h0xe:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
											<reference referencedUin="sd20_message|1|call|189(design:node:::l2gqtvkkkvnxob-9qly1c:7x5rzxkkkvnh8a39h0xe:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
												<property name="sourceAnchor" value="411,364"/>
												<property name="targetAnchor" value="411,364"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="sd20_message_label:sd20_message|1|call|189(design:node:::l2gqtvkkkvnxob-9qly1c:7x5rzxkkkvnh8a39h0xe:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
												</reference>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dkkkvpw0q-l6qaya:7x5rzxkkkvnh8a39h0xe:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
										<property name="bounds" value="-59,22,138,15"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkkkvnh8cby4bfx:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
									<reference referencedUin="design:node:::l2gqtvkkkvol44miffmk:7x5rzxkkkvnh8cby4bfx:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
										<property name="bounds" value="0,26,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="background_color" value="240,240,240"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvkkkvol44miffmk:7x5rzxkkkvnh8cby4bfx:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
											<reference referencedUin="sd20_message|1|call|188(design:node:::l2gqtvkkkvol44miffmk:7x5rzxkkkvnh8cby4bfx:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
												<property name="sourceAnchor" value="408,430"/>
												<property name="targetAnchor" value="408,430"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="sd20_message_label:sd20_message|1|call|188(design:node:::l2gqtvkkkvol44miffmk:7x5rzxkkkvnh8cby4bfx:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
												</reference>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dkkkvqv0r3me3yh:7x5rzxkkkvnh8cby4bfx:7x5rzxkkkvnh86-i2fhh9:7x5rzxkkkvhdq2s0a2gn:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
										<property name="bounds" value="-57,12,134,15"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkkkvhdpy-ne4sfa:7x5rzxkkkvhdpw-cxhkvs:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
							<property name="sourceAnchor" value="221,320"/>
							<property name="targetAnchor" value="221,320"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkkkvb9o7-w72lgc:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkkkvb9o7-w72lgc:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkkkvb9o7-w72lgc:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
								<property name="sourceAnchor" value="408,123"/>
								<property name="targetAnchor" value="408,123"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkkkvb9o7-w72lgc:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkkkvapj4usjem3:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="0,62,20,126"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkkkvapjd-vca58r:7x5rzxkkkvapj4usjem3:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
							<property name="bounds" value="0,0,20,126"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dkkkvcubb-nrdpag:7x5rzxkkkvapjd-vca58r:7x5rzxkkkvapj4usjem3:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
								<property name="bounds" value="-45,22,110,15"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvkkkvc4o4ye0ziv:7x5rzxkkkvapjd-vca58r:7x5rzxkkkvapj4usjem3:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
								<property name="bounds" value="0,36,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkkkvc4o4ye0ziv:7x5rzxkkkvapjd-vca58r:7x5rzxkkkvapj4usjem3:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4">
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvkkkvc4o4ye0ziv:7x5rzxkkkvapjd-vca58r:7x5rzxkkkvapj4usjem3:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
										<property name="sourceAnchor" value="406,206"/>
										<property name="targetAnchor" value="406,206"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|145(design:node:::l2gqtvkkkvc4o4ye0ziv:7x5rzxkkkvapjd-vca58r:7x5rzxkkkvapj4usjem3:c87hzvkkku4z4ui1ymjb:-y8nsowkkku42k9-cflcwb:-yrgd8ekkku2yvaz0eqm4)">
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkkkvapj2-5d1t53:-yrgd8ekkku2yvaz0eqm4">
				<property name="background_color" value="248,240,240"/>
				<property name="bounds" value="115,143,300,126"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkkkvapj981xcnp:7chx8lkkkvapj2-5d1t53:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,20,300,106"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::ttifwdkkkvcf565t3n5c:-yp8yhkkkvapj981xcnp:7chx8lkkkvapj2-5d1t53:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="190,85,0,0"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::ttifwdkkkvc8dv-gr0xk3:-yp8yhkkkvapj981xcnp:7chx8lkkkvapj2-5d1t53:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="130,25,0,0"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ha0hifkkkvahipiwi3g3:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="5,0,60,25"/>
				<reference referencedUin="design:node:::eag284kkkvahip-nzzac6:ha0hifkkkvahipiwi3g3:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,0,32,15"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::i7a4x0kkkvahjaejx9lx:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="5,0,60,25"/>
				<reference referencedUin="design:node:::lqfes4kkkvahja-a2qwxk:i7a4x0kkkvahjaejx9lx:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,0,32,15"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="365,5,60,628"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkkkvb9o9ah654q:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="20,42,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkkkvc4o628mx3a:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="20,78,20,126"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkkkvc4o8fuuc3c:7x5rzxkkkvc4o628mx3a:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="0,0,20,126"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkkkvc4oa-p10md4:7x5rzxkkkvc4o8fuuc3c:7x5rzxkkkvc4o628mx3a:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
							<property name="bounds" value="0,36,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
					<reference referencedUin="design:node:::7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
						<reference referencedUin="design:node:::7x5rzxkkkvnxocm4eigz:7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
							<reference referencedUin="design:node:::7x5rzxkkkvnxofemzoa1:7x5rzxkkkvnxocm4eigz:7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
								<reference referencedUin="design:node:::c87hzvkkkvnxom-q977ks:7x5rzxkkkvnxofemzoa1:7x5rzxkkkvnxocm4eigz:7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkkkvnxoj2x6dh1:7x5rzxkkkvnxocm4eigz:7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
								<reference referencedUin="design:node:::c87hzvkkkvpb0t-ew5olk:7x5rzxkkkvnxoj2x6dh1:7x5rzxkkkvnxocm4eigz:7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
									<property name="bounds" value="0,26,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkkkvnxoh-newn0u:7x5rzxkkkvnxocm4eigz:7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
								<reference referencedUin="design:node:::c87hzvkkkvol45-sj26ld:7x5rzxkkkvnxoh-newn0u:7x5rzxkkkvnxocm4eigz:7x5rzxkkkvmg86isjrro:7x5rzxkkkvmg84-4a0ahw:-y8nsowkkku4f8ukvfxtq:-yrgd8ekkku2yvaz0eqm4">
									<property name="bounds" value="0,26,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::z4ps76kkkvahj7-jd5wsp:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="5,0,60,25"/>
				<reference referencedUin="design:node:::xpy7uhkkkvahj7-smd62h:z4ps76kkkvahj7-jd5wsp:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,0,32,15"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
				<property name="background_color" value="232,237,247"/>
				<property name="bounds" value="115,288,227,281"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,20,227,261"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::ttifwdkkkvhwp6-q0u3z9:-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="105,60,0,0"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::ttifwdkkkvmmiqboue3u:-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
						<property name="bounds" value="190,20,0,0"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::7chx8lkkkvnh84-bm5emy:-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
						<property name="background_color" value="239,230,246"/>
						<property name="bounds" value="71,6,156,195"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhkkkvnh8b-nzyp85:7chx8lkkkvnh84-bm5emy:-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
							<property name="bounds" value="0,30,156,20"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkkkvnh8f-fwfwom:7chx8lkkkvnh84-bm5emy:-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
							<property name="bounds" value="0,50,156,145"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkkkvnh897nzct1:7chx8lkkkvnh84-bm5emy:-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
							<property name="bounds" value="0,20,156,10"/>
							<reference referencedUin="design:node:::ttifwdkkkvpi4218q69g:-yp8yhkkkvnh897nzct1:7chx8lkkkvnh84-bm5emy:-yp8yhkkkvhdq1-scjh9g:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
								<property name="bounds" value="59,34,0,0"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-yydlhskkkvhdpz1dp259:7chx8lkkkvhdpu-eh8t7v:-yrgd8ekkku2yvaz0eqm4">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvkkku4z4vw4mqag:-yrgd8ekkku2yvaz0eqm4">
				<property name="bounds" value="77,73,16,16"/>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkkku2yx2vxx7ri">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkkku2yv1j53n97" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekkku2yvaz0eqm4" role="Supplier"></participant>
	</link>
</nodeSet>