<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkke2n1ptftf40k">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekke2n1pz9uy5hj"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="verdecktZiehen"/>
		<reference referencedUin="design:node:::-yrgd8ekke2n1pz9uy5hj">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,102,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
	<link uin="ieje0rkke2n1rhsop2ho">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkke2n1ptftf40k" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekke2n1pz9uy5hj" role="Supplier"></participant>
	</link>
</nodeSet>