<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkfzguekn-5gztea">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:rummy.logic.Dummy">
			<property name="bounds" value="455,35,200,137"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.logic.DummyObserver">
			<property name="bounds" value="5,205,142,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::k26vhokhm5cqz1-1xsvid">
			<property name="bounds" value="105,5,91,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkjct5shv-vfft8v">
			<property name="bounds" value="5,5,84,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.logic.LogicImpl">
			<property name="bounds" value="195,20,200,167"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>