<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuokjl7bqgmhjlgs">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="MakeATurn"/>
		<reference referencedUin="design:node:::j8ctxykjl7c4mq-uni7z0">
			<property name="bounds" value="55,15,2446,826"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
				<property name="bounds" value="0,0,2444,800"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
					<property name="bounds" value="364,55,2021,710"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
						<property name="bounds" value="0,0,2019,684"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
							<property name="bounds" value="1099,51,881,538"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
							<reference referencedUin="design:node:::-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
								<property name="bounds" value="0,0,879,512"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::k9ofrlkjl8aoqlof93bq:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="19,16,20,20"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkjl8aru5-u1sm61:k9ofrlkjl8aoqlof93bq:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1550,220"/>
										<property name="targetAnchor" value="1574,240"/>
										<property name="bendpoints" value=""/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl88kr9-pli8ef:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="399,42,177,83"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:node:::-acitv2kjl88krbkry2qq:-3uf15dkjl88kr9-pli8ef:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,175,57"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl8nnh1-8br36k:-3uf15dkjl88kr9-pli8ef:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="2097,305"/>
										<property name="targetAnchor" value="2093,309"/>
										<property name="location_set_by_user" value="false"/>
										<property name="bendpoints" value="2126,305,2126,338,2093,338"/>
										<property name="smooth_bendpoints" value="2126,305,2126,338,2093,338"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl8nnh1-8br36k:-3uf15dkjl88kr9-pli8ef:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="2129,329,54,19"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl8qt51tqiq4:-3uf15dkjl88kr9-pli8ef:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1942,309"/>
										<property name="targetAnchor" value="1661,468"/>
										<property name="bendpoints" value="1800,400"/>
										<property name="smooth_bendpoints" value="1800,400"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl8qt51tqiq4:-3uf15dkjl88kr9-pli8ef:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1780,380,85,19"/>
											<property name="weight" value="0.55436432719156"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl8sxx9jpujw8:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="379,356,185,106"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkjl941elwu8mcz:-3uf15dkjl8sxx9jpujw8:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1900,572"/>
										<property name="targetAnchor" value="1660,479"/>
										<property name="bendpoints" value="1660,520"/>
										<property name="smooth_bendpoints" value="1660,520"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl941elwu8mcz:-3uf15dkjl8sxx9jpujw8:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1580,560,281,34"/>
											<property name="weight" value="0.8586319148627036"/>
											<property name="location_set_by_user" value="true"/>
											<property name="bounds_setted_by_user" value="true"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-acitv2kjl8sxxbb1mumg:-3uf15dkjl8sxx9jpujw8:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,183,80"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl9189g2spt54:-3uf15dkjl8sxx9jpujw8:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="2085,642"/>
										<property name="targetAnchor" value="2081,646"/>
										<property name="location_set_by_user" value="false"/>
										<property name="bendpoints" value="2114,642,2114,675,2081,675"/>
										<property name="smooth_bendpoints" value="2114,642,2114,675,2081,675"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl9189g2spt54:-3uf15dkjl8sxx9jpujw8:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="2117,666,90,19"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="19,223,121,72"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkjl98qiu-qpqkcj:-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1540,447"/>
										<property name="targetAnchor" value="1298,447"/>
										<property name="bendpoints" value=""/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl98qiu-qpqkcj:-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1350,425,139,19"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl8qldxhlue88:-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1661,416"/>
										<property name="targetAnchor" value="1920,304"/>
										<property name="bendpoints" value=""/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl8qldxhlue88:-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1753,322,75,19"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl8seycd8azj9:-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1661,468"/>
										<property name="targetAnchor" value="1940,443"/>
										<property name="bendpoints" value=""/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl8seycd8azj9:-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1745,428,110,19"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-acitv2kjl8crqf-eouq4h:-3uf15dkjl8crqcgef3gd:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,119,46"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl890qu-1aipzx:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="39,56,148,95"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:node:::-acitv2kjl890qw1o87q2:-3uf15dkjl890qu-1aipzx:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,146,69"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl8i6sc-2d6d1g:-3uf15dkjl890qu-1aipzx:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1606,335"/>
										<property name="targetAnchor" value="1606,407"/>
										<property name="bendpoints" value=""/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl8i6sc-2d6d1g:-3uf15dkjl890qu-1aipzx:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1609,362,125,19"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl8j1smk1lnvt:-3uf15dkjl890qu-1aipzx:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1560,315"/>
										<property name="targetAnchor" value="1289,420"/>
										<property name="bendpoints" value=""/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl8j1smk1lnvt:-3uf15dkjl890qu-1aipzx:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1340,340,201,19"/>
											<property name="weight" value="0.7414285056555984"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl8bn00lirtrw:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="419,216,184,86"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:node:::-acitv2kjl8bn03-6g8ji6:-3uf15dkjl8bn00lirtrw:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,182,60"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl8vcct-gdbgut:-3uf15dkjl8bn00lirtrw:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1974,486"/>
										<property name="targetAnchor" value="1974,540"/>
										<property name="bendpoints" value=""/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl8vcct-gdbgut:-3uf15dkjl8bn00lirtrw:-acitv2kjl7o0svaoaztb:-3uf15dkjl7o0st-dx7358:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1880,500,90,19"/>
											<property name="weight" value="0.9288915470456385"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::k9ofrlkjl7lo0u-l9a456:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
							<property name="bounds" value="39,8,20,20"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rkjl7qrys-uocnkc:k9ofrlkjl7lo0u-l9a456:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
								<property name="sourceAnchor" value="470,140"/>
								<property name="targetAnchor" value="470,160"/>
								<property name="bendpoints" value=""/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
							<property name="bounds" value="19,48,1001,601"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
							<reference referencedUin="design:node:::-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
								<property name="bounds" value="0,0,999,575"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::k9ofrlkjl7s6mc-py1wmd:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="39,19,20,20"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkjl7s9w4-yj7xf5:k9ofrlkjl7s6mc-py1wmd:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="495,218"/>
										<property name="targetAnchor" value="515,242"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl7ttasfujz6r:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="319,239,194,64"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:node:::-acitv2kjl7ttaupxybmt:-3uf15dkjl7ttasfujz6r:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,192,38"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkju5dfmtbknbvg:-3uf15dkjl7ttasfujz6r:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="954,426"/>
										<property name="targetAnchor" value="1520,280"/>
										<property name="bendpoints" value="1500,280"/>
										<property name="smooth_bendpoints" value="1500,280"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:design:link:::ieje0rkju5dfmtbknbvg:-3uf15dkjl7ttasfujz6r:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1180,340,78,19"/>
											<property name="weight" value="0.3224649585110481"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl7w970-3k2u61:-3uf15dkjl7ttasfujz6r:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="954,457"/>
										<property name="targetAnchor" value="1120,457"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl7w970-3k2u61:-3uf15dkjl7ttasfujz6r:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="968,435,138,19"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl7w0w6n8v8z5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="679,239,178,62"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkjl7yaes-1jrgvc:-3uf15dkjl7w0w6n8v8z5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="1240,482"/>
										<property name="targetAnchor" value="260,133"/>
										<property name="bendpoints" value="1240,580,260,580"/>
										<property name="smooth_bendpoints" value="1240,580,260,580"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl7yaes-1jrgvc:-3uf15dkjl7w0w6n8v8z5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="722,558,56,19"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-acitv2kjl7w0w8-tbhz7x:-3uf15dkjl7w0w6n8v8z5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,176,36"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl7rth0-q7dqi1:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="39,59,172,57"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:node:::-acitv2kjl7rth2-idednc:-3uf15dkjl7rth0-q7dqi1:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,170,31"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl7ug7gmh86m6:-3uf15dkjl7rth0-q7dqi1:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="611,297"/>
										<property name="targetAnchor" value="806,420"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl7ug7gmh86m6:-3uf15dkjl7rth0-q7dqi1:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="720,340,93,19"/>
											<property name="weight" value="0.40336780880189643"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl7t150-fx29l1:-3uf15dkjl7rth0-q7dqi1:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="652,277"/>
										<property name="targetAnchor" value="839,277"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl7t150-fx29l1:-3uf15dkjl7rth0-q7dqi1:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="707,255,76,19"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-3uf15dkjl7shycsz7dh5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
									<property name="bounds" value="398,76,156,40"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:node:::-acitv2kjl7shyf-y2brpz:-3uf15dkjl7shycsz7dh5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="bounds" value="0,0,138,23"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl89u3g-u87ep0:-3uf15dkjl7shycsz7dh5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="995,266"/>
										<property name="targetAnchor" value="1520,266"/>
										<property name="bendpoints" value=""/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl89u3g-u87ep0:-3uf15dkjl7shycsz7dh5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1218,244,78,19"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rkjl85g31320frh:-3uf15dkjl7shycsz7dh5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
										<property name="sourceAnchor" value="950,297"/>
										<property name="targetAnchor" value="1157,420"/>
										<reference referencedUin="label:label:design:link:::ieje0rkjl85g31320frh:-3uf15dkjl7shycsz7dh5:-acitv2kjl7ocu7oqssty:-3uf15dkjl7ocu5ohmh81:-acitv2kjl7eg46o8bqsj:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
											<property name="bounds" value="1020,341,103,19"/>
											<property name="weight" value="0.3437184328940057"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkjl7k0lg-3b56ab:-3uf15dkjl7eg44pycc6q:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
						<property name="sourceAnchor" value="420,122"/>
						<property name="targetAnchor" value="304,122"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlkjl7ce5i6jj3ai:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
					<property name="bounds" value="44,44,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkjl7eaht2gkrgm:k9ofrlkjl7ce5i6jj3ai:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
						<property name="sourceAnchor" value="119,93"/>
						<property name="targetAnchor" value="180,112"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dkjl7cmtx-xs75n2:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
					<property name="bounds" value="124,44,124,53"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkjl7jabw-g3zyqf:-3uf15dkjl7cmtx-xs75n2:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
						<property name="sourceAnchor" value="304,93"/>
						<property name="targetAnchor" value="420,93"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rkjl7jabw-g3zyqf:-3uf15dkjl7cmtx-xs75n2:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
							<property name="bounds" value="317,71,90,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2kjl7cmtzoesnkx:-3uf15dkjl7cmtx-xs75n2:-acitv2kjl7c4mw4pf9yo:j8ctxykjl7c4mq-uni7z0">
						<property name="bounds" value="0,0,122,27"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>